<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SfM Environments</title>
<style type="text/css">
<!--
body {
	background: #99CCFF;
}
#wrapper {
	font: 1em/100% "Courier New", Courier, monospace;
	width: 70%;
	min-width: 55%; /* Will be AT LEAST 55% wide */
	min-width:44em;
	background: #FFFFFF;
	margin-top: 1em;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 0.3em;
	padding-right: 0.3em;
	padding-bottom: 3%;
	padding-left: 0.3em;
}
#wrapper #header {
	width: 96%;
	margin: 0.8em auto 1em;
	height: 2.8em;
	padding: 0px;
	border: dashed;
	border-width: 0px 0px 2px 0px;
}
#wrapper #header #oracle {
	float: right;
}
#wrapper #header h1 {
	float: left;
	padding: 0.45em 0em 0em .3em;
	margin: 0em;
}
#wrapper .environment {
	margin:auto auto .5em;
	width: 92%;
}
#wrapper .environment table {
	border: 2px solid;
	width: 100%;
	min-width:40em;
}
#wrapper .environment td {
	text-align: left;
	padding: .1em;
}
#wrapper .environment td.col_1 {
	width: 200px;
}
#wrapper .environment th {
	color: #FFFFFF;
	font-size: 110%;
	text-align: left;
	padding: .2em;
}
#wrapper .environment td {
	font-size: 95%;
	line-height: 100%;
}
#wrapper #GOLD th {
	background-color: rgb(255,215,0);
	color: #000000;
}
#wrapper #GOLD table {
	border-color: rgb(255,215,0);
}
#wrapper #MIG th {
	background-color: rgb(255,192,203);
	color: #000000;
}
#wrapper #MIG table {
	border-color: rgb(255,192,203);
}
#wrapper #PP th {
	background-color: #1E9606;
	color: #FFFFFF;
}
#wrapper #PP table {
	border-color: #1E9606;
}
#wrapper #DEV th {
	background-color: #1D4A6D;
	color: #FFFFFF;
}
#wrapper #DEV table {
	border-color: #1D4A6D;
}

#wrapper #Trello table {
	border-color: #CC3300;
}

#wrapper #Trello th{
	color: #FFFFFF;
	background-color: #CC3300;
}

.italic {
	font-size: 100%;
	font-style: italic;
}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>SfM New Environments</h1>
  </div>
  <div class="environment" id="GOLD">
    <table>
      <tr>
        <th colspan="2">GOLD (config only)</th>
      </tr>
      <tr>
        <td class="col_1">Homepage</td>
        <td><a href="https://ectm.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome" target="_blank">ectm.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome</a></td>
      </tr>
      <tr>
        <td class="col_1">Identity Manager</td>
        <td><a href="https://ectm.login.em3.oraclecloud.com/admin/faces/pages/Admin.jspx" target="_blank">ectm.login.em3.oraclecloud.com/admin/faces/pages/Admin</a></td>
      </tr>
      <tr>
        <td class="col_1">Application Manager</td>
        <td><a href="https://ectm.fs.em3.oraclecloud.com/apm" target="_blank">ectm.fs.em3.oraclecloud.com/apm</a></td>
      </tr>
      <tr>
        <td class="col_1">Business Intelligence</td>
        <td><a href="https://ectm.fs.em3.oraclecloud.com/analytics/" target="_blank">ectm.fs.em3.oraclecloud.com/analytics</a></td>
      </tr>
      <tr>
        <td class="col_1">Comments</td>
        <td>No transactions - will be cloned to become Live</td>
      </tr>
    </table>
  </div>
  <div class="environment" id="MIG">
    <table>
      <tr>
        <th colspan="2">MIGRATION (ECTM-dev1)</th>
      </tr>
      <tr>
        <td class="col_1">Homepage</td>
        <td><a href="https://ectm-dev1.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome" target="_blank">ectm-dev1.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome</a></td>
      </tr>
      <tr>
        <td class="col_1">Identity Manager</td>
        <td><a href="https://ectm-dev1.login.em3.oraclecloud.com/admin/faces/pages/Admin.jspx" target="_blank">ectm-dev1.login.em3.oraclecloud.com/admin/faces/pages/Admin</a></td>
      </tr>
      <tr>
        <td class="col_1">Application Manager</td>
        <td><a href="https://ectm-dev1.fs.em3.oraclecloud.com/apm" target="_blank">ectm-dev1.fs.em3.oraclecloud.com/apm</a></td>
      </tr>
      <tr>
        <td class="col_1">Business Intelligence</td>
        <td><a href="https://ectm-dev1.fs.em3.oraclecloud.com/analytics/" target="_blank">ectm-dev1.fs.em3.oraclecloud.com/analytics</a></td>
      </tr>
      <tr>
        <td class="col_1">Comments</td>
        <td>Data Migration</td>
      </tr>
    </table>
  </div>
  <div class="environment" id="DEV">
    <table>
      <tr>
        <th  colspan="2">DEV (ECTM-test) <span class="italic">Refreshed 01-Dec-16</span></th>
      </tr>
      <tr>
        <td class="col_1">Homepage</td>
        <td><a href="https://ectm-test.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome" target="_blank">ectm-test.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome</a></td>
      </tr>
      <tr>
        <td class="col_1">Identity Manager</td>
        <td><a href="https://ectm-test.login.em3.oraclecloud.com/admin/faces/pages/Admin.jspx" target="_blank">ectm-test.login.em3.oraclecloud.com/admin/faces/pages/Admin</a></td>
      </tr>
      <tr>
        <td class="col_1">Application Manager</td>
        <td><a href="https://ectm-test.fs.em3.oraclecloud.com/apm" target="_blank">ectm-test.fs.em3.oraclecloud.com/apm</a></td>
      </tr>
      <tr>
        <td class="col_1">Business Intelligence</td>
        <td><a href="https://ectm-test.fs.em3.oraclecloud.com/analytics">ectm-test.fs.em3.oraclecloud.com/analytics</a></td>
      </tr>
      <tr>
        <td class="col_1">Comments</td>
        <td>Free development allowed – Accessed offshore</td>
      </tr>
    </table>
  </div>
  <div class="environment" id="PP">
    <table>
      <tr>
        <th colspan="2">TEST (ECVX-test) <span class="italic">Refreshed 21-MAR-17</span></th>
      </tr>
      <tr>
        <td class="col_1">Homepage</td>
        <td><a href="https://ecvx-test.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome" target="_blank">ecvx-test.fs.em3.oraclecloud.com/homePage/faces/FuseWelcome</a></td>
      </tr>
      <tr>
        <td class="col_1">Identity Manager</td>
        <td><a href="https://ecvx-test.login.em3.oraclecloud.com/admin/faces/pages/Admin.jspx" target="_blank">ecvx-test.login.em3.oraclecloud.com/admin/faces/pages/Admin</a></td>
      </tr>
      <tr>
        <td class="col_1">Application Manager</td>
        <td><a href="https://ecvx-test.fs.em3.oraclecloud.com/apm" target="_blank">ecvx-test.fs.em3.oraclecloud.com/apm</a></td>
      </tr>
      <tr>
        <td class="col_1">Business Intelligence</td>
        <td><a href="https://ecvx-test.fs.em3.oraclecloud.com/analytics/">ecvx-test.fs.em3.oraclecloud.com/analytics</a></td>
      </tr>
      <tr>
        <td class="col_1">Comments</td>
        <td><strong>Changes applied via <a href="file://///jhsanclus/sfm/~Oracle Fusion Upgrade/Work Packages (Fusion)/">Work Package</a> only</strong></td></tr>
    </table>
    </div>
    
    <div class="environment" id="Trello">
    <table>
    	<tr><th>Trello</th></tr>
        <tr><td><a href="https://trello.com/b/SgMtO8Tx/he-erp-project-board">Trello Project Board</a></td></tr>
    </table>
  	</div>
</div>
</body>
</html>
